<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <!-- external css -->
        <link rel="stylesheet" href="./index.css">

        <title>Developer Portfolio</title>

    </head>
    <body>
        <!-- Navbar -->
        <div class="navbar navbar-expand-md navbar-dark" id="navbar">
            <a class="navbar-brand" href="#">Ada Lovelace</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNavbarMenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="#project">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#other-project">Other Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#ctools">Core Tools</a></li>
                    <li class="nav-item"><a class="nav-link" href="#otools">Other Tools</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contactform">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <!-- End of Navbar -->

        <!-- main content -->
        <div>
            <!-- first container -->
            <div id="about" class="container-fluid p-3">
            <!-- About Me -->
                <div class="row text-center">

                    <div class="col-sm-12 col-md-12 text-center">
                        <img class="img-fluid rounded-circle border" width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                    <div>
                        <h2>
                        <strong>Ada Lovelace</strong>
                        </h2>
                        <h4>Full-Stack Web Developer</h4>
                    </div>
                
                    </div>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>

                </div>
            <!-- End of About Me -->
            </div>
            <!-- end of first container -->

            <!-- second container -->
            <div id="project" class="container-fluid p-3">
                <!-- Projects -->
                <!-- Web API Ecommerce Start -->
                <h3 class="text-center">Projects</h3>
                <div class="row mt-3 mb-4 p-4">
                    <div class="col-12 col-md-6 order-2 order-md-1">
                        <h5 class="pt-3">Web API (Ecommerce)</h5>
                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="col-12 col-md-6 order-1 order-md-2">
                        <img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                    </div>
                </div>
                <!-- Web API Ecommerce End -->

                <!-- React Frontend Ecommerce Start -->
                <div class="row mb-4 p-4">
                    <div class="col-12 col-md-6 order-2 order-md-2">
                        <h5 class="pt-3">React Frontend (Ecommerce)</h5>
                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="col-12 col-md-6 order-1 order-md-1">
                        <img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                    </div>
                </div>
                <!-- React Frontend Ecommerce End -->
            <!-- end of projects -->
            </div>
            <!-- end of second container -->

            <!-- third container -->
            <div id="other-project" class="container-fluid p-3">
                <h3 class="text-center">Other Projects</h3>
                <!-- Other Projects Start -->
                <div class="row">
                    <!-- HTML Card Start -->
                    <div class="col-sm-12 col-md py-3">
                        <img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" style="height: 300px;">
                        <h5 class="text-center">HTML</h5>
                        <p class="text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe similique dolorum animi porro temporibus, doloribus, molestiae ducimus totam quos dolores in culpa fuga accusantium, modi? Laborum, in doloribus alias maiores.</p>
                    </div>
                    <!-- HTML Card End -->
                    <!-- Bootstrap Card Start -->
                    <div class="col-sm-12 col-md py-3">
                        <img class="img-fluid" src="https://www.brcline.com/wp-content/uploads/2016/01/bootstrap-logo.png" style="height: 300px; width: 100%;">
                        <h5 class="text-center">Bootstrap</h5>
                        <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Ipsum quod, hic voluptatem natus voluptatibus cum, illo. Impedit harum voluptates veniam modi quos alias illo, nulla! Voluptatum aspernatur magnam dignissimos dolor.</p>
                    </div>
                <!-- Bootstrap Card End -->
                <!-- Nose JS Server Card Start -->
                    <div class="col-sm-12 col-md py-3">
                        <img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" style="height: 300px;">
                        <h5 class="text-center">Node JS Server</h5>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit, ea fugiat totam id aliquam impedit voluptates, harum inventore officia, repellat nesciunt odio voluptate similique aperiam commodi quidem eligendi. Incidunt?</p>
                    </div>
                <!-- Node JS Server Card End -->
                </div>
            <!-- Other Projects end -->
            </div>
            <!-- end of third container -->

            <!-- fourth container -->
            <div id="ctools" class="container-fluid p-3">
                <!-- Tools Section -->
                <!-- Core Tools Section Start -->
                <h3 class="text-center">Core Tools</h3>
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex flex-column align-items-center">
                            <img width="150" src="images/logo-html5.png"/>
                        </div>
                        <div class="d-flex flex-row justify-content-center">
                            <img width="150" src="images/logo-css3.png"/>
                            <img width="150" src="images/logo-javascript.png"/>
                        </div>
                    </div>
                </div>
                <!-- Core Tools Section End -->
                <!-- Other Tools Section Start -->
                <h3 class="text-center">Other Tools</h3>
                <div id="otools" class="container">
                    <div class="row text-center">
                        <div class="col-sm-6 col-md-12">
                            <div>
                                <img width="150" src="images/logo-mongodb.png"/>
                                <img width="150" src="images/logo-nodejs.png"/>
                                <img width="150" src="images/logo-expressjs.png"/>
                                <img width="150" src="images/logo-react.png"/>
                                <img width="150" src="images/logo-heroku.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-sm-6 col-md-12">
                            <div>
                                <img width="150" src="images/logo-git.png"/>
                                <img width="150" src="images/logo-sublime-text-3.png"/>
                                <img width="150" src="images/logo-postman.png"/>
                                <img width="150" src="images/logo-gitlab-ci-cd.png"/>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of other tools section -->
                <!-- end of tools section -->
            </div>
            <!-- end of fourth container -->

            <!-- fifth container -->
            <div class="container-fluid">
                <h3 class="text-center text-dark">Contact Me!</h3>
                <div class="row text-center d-flex flex-row justify-content-center my-2">
                    <div class="col-sm-12 col-md-4 border border-dark text-center" id="contactform">
                        <form>
                        <div class="form-group">
                            <label for="txt-name">Name:</label>
                            <input type="text" id="txt-name" class="form-control" name="name" placeholder="Your Name">
                        </div>
                        <!-- end of div: name -->
                        <div class="form-group">
                            <label for="txt-email">Email:</label>
                            <input type="email" class="form-control" id="txt-email" type="email" name="email" placeholder="user@mail.com">
                        </div>
                        <!-- end of div: email-->
                        <div class="form-group">
                            <label for="txt-number">Contact Number:</label>
                            <input type="text" class="form-control" id="txt-number" name="number" placeholder="+63909 000 0000">
                        </div>
                        <!-- end of div: contact # -->
                        <div class="form-group">
                            <label for="txt-select">Concerns:</label>
                            <select name="concern" id="txt-select" class="form-control">
                                <option>Appointment</option>
                                <option>Project Collaboration</option>
                                <option>Website Designing</option>
                                <option>Job Offer</option>
                            </select>
                        </div>
                        <!-- end of div: concerns -->
                        <div class="form-group">
                            <label for="txt-message">Message:</label>
                            <textarea name="message" id="txt-message" class="form-control" cols="10" rows="5" placeholder="Please elaborate your concern/s."></textarea>
                        </div>
                        <button class="btn btn-dark btn-outline-dark text-white my-2" data-toggle="modal" data-target="#submit" type="button">Send Message</button>   
                    </form>
                    </div>
                 </div> 
                <!--  end of row -->
                
            </div>
            <!-- end of fifth container -->

        </div>
        <!-- end of main content -->


        <!-- Footer -->
        <div id="footer" class="text-center text-light p-3">
            <p class="m-0"><em>All assets are used for educational purposes only.</em></p>
        </div>
        <!-- End of Footer -->

        <!-- modal -->
        <div id="submit" class="modal fade text-dark" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Email Sent!</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Thank you for sending your concern. Rest assured that we will work on it and contact you immediately.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
        <!-- end of modal -->
        

        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

    </body>
</html>